<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_Calculator_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-cH-ZlI">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-oK-Tec">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cp-Nr-MgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-o8-R5s">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iab-rU-3A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-R0-BY7">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdj-bb-TIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-fE-Jcf">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8m-MT-mEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-eU-XQq">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jT-ug-Tmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-eH-jOE">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRE-iE-VwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-8c-cds">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE2-4V-UNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-cl-DkE">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blr-70-NI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yec-jy-H7A">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmi-mH-H62"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-cG-6NY">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHN-mt-q6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-Ua-Aao">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8V-FE-ECd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-ht-BrY">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvf-mR-M1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-4C-kQl">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei0-wz-Q3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-8G-Dag">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUG-Bt-Gh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-K0-t6c">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDH-yM-1YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-Nj-7LS">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDT-Wi-CgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-t8-hWw">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-gA-3ud">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-o7-q3z">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgi-ZW-A5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-eo-V2h">
                                <rect key="frame" x="0.0" y="75" width="584" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rpo-HJ-gPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-o8-6VY">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff5-uO-sRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="pR9-o8-R5s" secondAttribute="width" id="1JC-CB-kB6"/>
                            <constraint firstItem="RGH-o8-6VY" firstAttribute="top" secondItem="yec-jy-H7A" secondAttribute="bottom" constant="8" id="1T7-1r-Flo"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="pR9-o8-R5s" secondAttribute="height" id="2Lm-gr-miE"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="v9O-8c-cds" secondAttribute="height" id="2lB-I5-Vm3"/>
                            <constraint firstItem="nw2-oK-Tec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2n2-a0-9aU"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="Ykv-Ua-Aao" secondAttribute="height" id="37E-Mr-tKv"/>
                            <constraint firstItem="4qf-eo-V2h" firstAttribute="trailing" secondItem="dU0-cH-ZlI" secondAttribute="trailing" id="3TT-Mk-pnf"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="Ykv-Ua-Aao" secondAttribute="width" id="3gt-YN-vY0"/>
                            <constraint firstItem="k3n-K0-t6c" firstAttribute="leading" secondItem="RGH-o8-6VY" secondAttribute="trailing" constant="8" id="4Bf-Md-3Fh"/>
                            <constraint firstItem="dU0-cH-ZlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Dd-EV-Rda"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="Wwh-cG-6NY" secondAttribute="width" id="6Ef-eG-4ev"/>
                            <constraint firstItem="4qf-eo-V2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6lu-R1-7gE"/>
                            <constraint firstItem="jTx-gA-3ud" firstAttribute="top" secondItem="o3M-t8-hWw" secondAttribute="bottom" constant="8" id="7O0-7P-eWD"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="Lya-fE-Jcf" secondAttribute="height" id="8Mj-eF-R1r"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="3hu-eH-jOE" secondAttribute="width" id="9LA-ZY-VhK"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="jTx-gA-3ud" secondAttribute="height" id="9Ye-Pl-Wzj"/>
                            <constraint firstItem="4yp-cl-DkE" firstAttribute="top" secondItem="Xyz-eU-XQq" secondAttribute="bottom" constant="8" id="9if-0x-ZSE"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="Lya-fE-Jcf" secondAttribute="width" id="B9p-pd-ftY"/>
                            <constraint firstItem="s7e-8G-Dag" firstAttribute="leading" secondItem="yec-jy-H7A" secondAttribute="trailing" constant="8" id="BGb-o0-SeB"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="0Tt-R0-BY7" secondAttribute="height" id="BLC-g4-UK0"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="LbL-Nj-7LS" secondAttribute="width" id="CU0-DT-Sib"/>
                            <constraint firstItem="nw2-oK-Tec" firstAttribute="top" secondItem="dU0-cH-ZlI" secondAttribute="bottom" constant="8" id="EaF-zS-vA0"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="tzN-ht-BrY" secondAttribute="width" id="Fp9-4y-UJc"/>
                            <constraint firstItem="cQ7-o7-q3z" firstAttribute="leading" secondItem="s7e-8G-Dag" secondAttribute="trailing" constant="8" id="HF8-f7-BDx"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="s7e-8G-Dag" secondAttribute="height" id="Hpr-V5-bHQ"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="RGH-o8-6VY" secondAttribute="width" id="IBu-nS-BNG"/>
                            <constraint firstItem="v9O-8c-cds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Idx-GV-EVG"/>
                            <constraint firstItem="cQ7-o7-q3z" firstAttribute="top" secondItem="jTx-gA-3ud" secondAttribute="bottom" constant="8" id="LSN-Zx-6CN"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="cQ7-o7-q3z" secondAttribute="height" id="M6w-MN-1GT"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="nw2-oK-Tec" secondAttribute="height" id="MUy-7y-YPl"/>
                            <constraint firstItem="Ykv-Ua-Aao" firstAttribute="leading" secondItem="Wwh-cG-6NY" secondAttribute="trailing" constant="8" id="NhR-bO-y2y"/>
                            <constraint firstItem="o3M-t8-hWw" firstAttribute="leading" secondItem="tzN-ht-BrY" secondAttribute="trailing" constant="8" id="O9f-jd-ZSb"/>
                            <constraint firstItem="dU0-cH-ZlI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OsG-ia-ndr"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="cQ7-o7-q3z" secondAttribute="width" id="P5Y-yl-vqP"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="jTx-gA-3ud" secondAttribute="width" id="Q1L-2A-7xI"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="RGH-o8-6VY" secondAttribute="height" id="QNs-RM-CZo"/>
                            <constraint firstItem="4qf-eo-V2h" firstAttribute="top" secondItem="nw2-oK-Tec" secondAttribute="top" id="SHx-tX-8xP"/>
                            <constraint firstItem="o3M-t8-hWw" firstAttribute="top" secondItem="dU0-cH-ZlI" secondAttribute="bottom" constant="8" id="SXS-Oy-Oya"/>
                            <constraint firstItem="0Tt-R0-BY7" firstAttribute="top" secondItem="dU0-cH-ZlI" secondAttribute="bottom" constant="8" id="ScP-dI-TfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RGH-o8-6VY" secondAttribute="bottom" constant="8" id="Srx-l9-2Id"/>
                            <constraint firstItem="k3n-K0-t6c" firstAttribute="top" secondItem="s7e-8G-Dag" secondAttribute="bottom" constant="8" id="V1i-qw-Ujb"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="3hu-eH-jOE" secondAttribute="height" id="WSc-T5-6bw"/>
                            <constraint firstItem="Ykv-Ua-Aao" firstAttribute="top" secondItem="4yp-cl-DkE" secondAttribute="bottom" constant="8" id="Wgz-58-K9D"/>
                            <constraint firstItem="hbd-4C-kQl" firstAttribute="top" secondItem="tzN-ht-BrY" secondAttribute="bottom" constant="8" id="WvQ-ji-66N"/>
                            <constraint firstItem="pR9-o8-R5s" firstAttribute="top" secondItem="dU0-cH-ZlI" secondAttribute="bottom" constant="8" id="Xf0-4j-zbd"/>
                            <constraint firstItem="4yp-cl-DkE" firstAttribute="leading" secondItem="v9O-8c-cds" secondAttribute="trailing" constant="8" id="YZT-kc-5Wo"/>
                            <constraint firstItem="3hu-eH-jOE" firstAttribute="leading" secondItem="Xyz-eU-XQq" secondAttribute="trailing" constant="8" id="YZn-ID-xlg"/>
                            <constraint firstItem="RGH-o8-6VY" firstAttribute="leading" secondItem="Ykv-Ua-Aao" secondAttribute="trailing" constant="8" id="Yby-Ft-MhZ"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="o3M-t8-hWw" secondAttribute="height" id="Z7y-Ag-dvQ"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="o3M-t8-hWw" secondAttribute="width" id="aJ5-Ol-4W8"/>
                            <constraint firstItem="tzN-ht-BrY" firstAttribute="leading" secondItem="0Tt-R0-BY7" secondAttribute="trailing" constant="8" id="apf-jU-xDT"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="Xyz-eU-XQq" secondAttribute="width" id="bTg-ko-JbM"/>
                            <constraint firstItem="v9O-8c-cds" firstAttribute="top" secondItem="Lya-fE-Jcf" secondAttribute="bottom" constant="8" id="bXp-cO-NaO"/>
                            <constraint firstItem="jTx-gA-3ud" firstAttribute="leading" secondItem="hbd-4C-kQl" secondAttribute="trailing" constant="8" id="biN-r1-w3m"/>
                            <constraint firstItem="3hu-eH-jOE" firstAttribute="top" secondItem="0Tt-R0-BY7" secondAttribute="bottom" constant="8" id="boo-He-hdx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbL-Nj-7LS" secondAttribute="bottom" constant="8" id="chY-rY-7O6"/>
                            <constraint firstItem="Xyz-eU-XQq" firstAttribute="top" secondItem="pR9-o8-R5s" secondAttribute="bottom" constant="8" id="czu-21-phf"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="0Tt-R0-BY7" secondAttribute="width" id="efd-Zh-9t5"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="Xyz-eU-XQq" secondAttribute="height" id="fwI-1K-cm8"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="leading" secondItem="4yp-cl-DkE" secondAttribute="trailing" constant="8" id="gOp-68-zEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbL-Nj-7LS" secondAttribute="trailing" constant="8" id="gd1-oU-MVq"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="s7e-8G-Dag" secondAttribute="width" id="irZ-Qh-8zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3M-t8-hWw" secondAttribute="trailing" constant="8" id="jMU-08-x44"/>
                            <constraint firstItem="hbd-4C-kQl" firstAttribute="leading" secondItem="3hu-eH-jOE" secondAttribute="trailing" constant="8" id="jTv-9N-Wmt"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="nw2-oK-Tec" secondAttribute="width" id="jWt-Pc-3uU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQ7-o7-q3z" secondAttribute="trailing" constant="8" id="jnC-qt-rQI"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="Wwh-cG-6NY" secondAttribute="height" id="n2x-gE-n0U"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="hbd-4C-kQl" secondAttribute="width" id="nMB-c9-knP"/>
                            <constraint firstItem="LbL-Nj-7LS" firstAttribute="leading" secondItem="k3n-K0-t6c" secondAttribute="trailing" constant="8" id="nhE-zN-xsN"/>
                            <constraint firstItem="pR9-o8-R5s" firstAttribute="leading" secondItem="nw2-oK-Tec" secondAttribute="trailing" constant="8" id="nsw-pX-ge6"/>
                            <constraint firstItem="Lya-fE-Jcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="o8A-Gl-SOv"/>
                            <constraint firstItem="Lya-fE-Jcf" firstAttribute="top" secondItem="nw2-oK-Tec" secondAttribute="bottom" constant="8" id="oDY-zS-VS1"/>
                            <constraint firstItem="0Tt-R0-BY7" firstAttribute="leading" secondItem="pR9-o8-R5s" secondAttribute="trailing" constant="8" id="oMA-rg-gfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ykv-Ua-Aao" secondAttribute="bottom" constant="8" id="pqJ-my-UBc"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="v9O-8c-cds" secondAttribute="width" id="pxH-Pc-HnY"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="k3n-K0-t6c" secondAttribute="height" id="q7t-LL-VQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wwh-cG-6NY" secondAttribute="bottom" constant="8" id="qMW-bD-Gch"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="k3n-K0-t6c" secondAttribute="width" id="qYy-qq-EtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTx-gA-3ud" secondAttribute="trailing" constant="8" id="qaE-T0-0fD"/>
                            <constraint firstItem="tzN-ht-BrY" firstAttribute="top" secondItem="dU0-cH-ZlI" secondAttribute="bottom" constant="8" id="qeY-j0-f8M"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="tzN-ht-BrY" secondAttribute="height" id="qfH-kV-Mio"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="width" secondItem="4yp-cl-DkE" secondAttribute="width" id="qmd-dV-LTN"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="4yp-cl-DkE" secondAttribute="height" id="sd6-w9-DFi"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="hbd-4C-kQl" secondAttribute="height" id="tGx-c2-yL8"/>
                            <constraint firstItem="Wwh-cG-6NY" firstAttribute="top" secondItem="v9O-8c-cds" secondAttribute="bottom" constant="8" id="tX8-eQ-1bo"/>
                            <constraint firstItem="Wwh-cG-6NY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="teF-SW-Wn3"/>
                            <constraint firstItem="Xyz-eU-XQq" firstAttribute="leading" secondItem="Lya-fE-Jcf" secondAttribute="trailing" constant="8" id="tq8-qT-TCC"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="height" secondItem="LbL-Nj-7LS" secondAttribute="height" id="tsG-y3-TZR"/>
                            <constraint firstItem="4qf-eo-V2h" firstAttribute="baseline" secondItem="o3M-t8-hWw" secondAttribute="firstBaseline" id="u0N-v5-fxa"/>
                            <constraint firstItem="dU0-cH-ZlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xP6-CW-m5a"/>
                            <constraint firstItem="s7e-8G-Dag" firstAttribute="top" secondItem="hbd-4C-kQl" secondAttribute="bottom" constant="8" id="xZq-ba-Kb8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3n-K0-t6c" secondAttribute="bottom" constant="8" id="xkb-v2-n3q"/>
                            <constraint firstItem="yec-jy-H7A" firstAttribute="top" secondItem="3hu-eH-jOE" secondAttribute="bottom" constant="8" id="zHH-GI-8at"/>
                            <constraint firstItem="LbL-Nj-7LS" firstAttribute="top" secondItem="cQ7-o7-q3z" secondAttribute="bottom" constant="8" id="zlk-Ur-hvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dU0-cH-ZlI" id="2gW-vO-My8"/>
                        <outlet property="historyLabel" destination="4qf-eo-V2h" id="6er-fS-R74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="472"/>
        </scene>
    </scenes>
</document>
